##keybinding

#permet d'utiliser | et - pour spliter
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#permet de recharger ce fichier
bind r source-file ~/.tmux.conf


##customisation cosmétiques

# couleur des bares entre les panes
#set -g pane-border-fg white #outdated
#set -g pane-active-border-fg colour53 #outdated
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=colour53'

#évite les distortions chromatiques
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=88'

# statusbar
source-file ~/.tmux/statusbar

##aise d'utilisation

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
run-shell "echo yep > ~/.tmux/swichMouseData" #initialise le fichier qui prend note de l'état de la souris
bind y run-shell "~/.tmux/swichMouse.sh" #permet de changer l'état de la souris

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Plus de scrollback
set-option -g history-limit 300000

#Permet de changer la touche de contrôle (pas utilisé)
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

