##keybinding

#permet d'utiliser | et - pour spliter
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Permet d'ouvrir un nouvel onglet dans le PWD actuel
bind C new-window -c "#{pane_current_path}"

#permet de recharger ce fichier
bind r source-file ~/.config/tmux/tmux.conf


##customisation cosmétiques

# couleur des bares entre les panes
source-file ~/.config/tmux/barreBleue

#évite les distortions chromatiques
set-option -sa terminal-overrides ",xterm*:Tc"

# statusbar
source-file ~/.config/tmux/statusbar

##aise d'utilisation

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
run-shell "echo yep > ~/.config/tmux/swichMouseData" #initialise le fichier qui prend note de l'état de la souris
bind y run-shell "~/.config/tmux/swichMouse.sh" #permet de changer l'état de la souris

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Plus de scrollback
set-option -g history-limit 300000

# Correct shell setup on DevTerm
set-option default-command /bin/bash

#Permet de changer la touche de contrôle (pas utilisé)
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

